<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <link rel="stylesheet" href="http://jacmap.test:8080/dist/css/app/app.bundle.css">
</head>

<body>

  <div class="page">

    <div class="map-wrapper">

      <div id="vm-app">
        <marker-legend :categories="apiData.categories"></marker-legend>
        <marker-info-window :active-marker="activeMarker" :active-marker-index="activeMarkerIndex"></marker-info-window>
      </div>

      <div class="map-container js-multimaps-map-outer">
        <div id="map-1" class="map-container__inner js-map js-multimaps-map" 
          data-id="map-1"
          data-center-lat="0"
          data-center-lng="0"
          data-min-zoom=""
          data-max-zoom=""
          data-type="2"
          data-tile-server-url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
          data-attribute="Map data &amp;copy; &lt;a href=&quot;https://www.openstreetmap.org/copyright&quot;&gt;OpenStreetMap&lt;/a&gt; contributors, &lt;a href=&quot;http://creativecommons.org/licenses/by-sa/2.0/&quot;&gt;CC-BY-SA&lt;/a&gt;"
          data-autofit="0"
          data-initial-zoom="3"
          data-hide-zoom="0"
          data-hide-attribution="0"
          data-disable-double-click="0"
          data-disable-dragging="0"
          data-disable-scroll-zoom="0"
          data-disable-touch-zoom="0"></div>
      </div>

    </div>

    <div class="popup js-popup js-form-popup">
      <div class="popup__inner">
          <div class="popup__close js-close">X</div>

          <input class="js-lat" type="text" name="lat" />
          <input class="js-lng" type="text" name="lng" />

          <input class="js-lat" type="hidden" name="lat" />
          <input class="js-lng" type="hidden" name="lng" />
      </div>
    </div>
  </div>



<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="http://jacmap.test:8080/dist/vendor/jquery/jquery-3.1.1.min.js"><\/script>')</script>
  
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <script src="http://jacmap.test:8080/dist/js/manifest/manifest.bundle.js"></script>
  <script src="http://jacmap.test:8080/dist/js/vendor/vendor.bundle.js"></script>
  <script src="http://jacmap.test:8080/dist/js/server/server.bundle.js"></script>
  <script src="http://jacmap.test:8080/dist/js/app/app.bundle.js"></script>


</body>

</html>
